# mssqlbatchimporter

./: .gitignore  README.md  build.gradle  pom.xml
src/main/java/com/mdac/tools/sql/: DatabaseConnector.java  MSSQLBatchImporter.java
